<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Klimatogrammen.Models.Domein.Leerling">
    <Position X="6.25" Y="14.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAACAAAAAAUEgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Leerling.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Klimatogram" />
      <Property Name="Graad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.Continent">
    <Position X="10.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAgAAAQAAAAAAABABAAAAgAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Domein\Continent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Landen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.Land">
    <Position X="11.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAQAAAAAAEAAABAAAAAAAAAAAAQAAAAAACAI=</HashCode>
      <FileName>Models\Domein\Land.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Klimatogrammen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.Klimatogram">
    <Position X="5.25" Y="9" Width="5" />
    <TypeIdentifier>
      <HashCode>CAAAABAAACAAAAAAAAAIAABAiCCAAAAAAgEAAAAAAAQ=</HashCode>
      <FileName>Models\Domein\Klimatogram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Land" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Maanden" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.Vraag">
    <Position X="11" Y="14" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAABAAAAAAAAAAAAAAQAAAAAACAABAAAAA=</HashCode>
      <FileName>Models\Domein\Vraag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Resultaat" />
      <Property Name="Parameter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Klimatogrammen.Graad">
    <Position X="6.5" Y="16.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAACAQACAAEEAAAAAAAAAAAAAAgABIA=</HashCode>
      <FileName>Models\Domein\Graad.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Continenten" />
      <Property Name="Vragen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Klimatogrammen.Maand">
    <Position X="3" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAEAAABAAAgAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Maand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Klimatogram" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.Parameter">
    <Position X="10.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\Domein\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klimatogrammen.ConstanteParameter">
    <Position X="11.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEABAA=</HashCode>
      <FileName>Models\Domein\ConstanteParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.ParameterFactory">
    <Position X="14.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\ParameterFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.DeterminatieKnoop">
    <Position X="6" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\DeterminatieKnoop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ouder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.DeterminatieTabel">
    <Position X="1.75" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Domein\DeterminatieTabel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BeginKnoop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.ResultaatBlad">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACEAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\ResultaatBlad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.BeslissingsKnoop">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <AssociationLine Name="NeeKnoop" Type="Klimatogrammen.Models.Domein.DeterminatieKnoop">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.984" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAQQAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\BeslissingsKnoop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vergelijking" />
      <Property Name="JaKnoop" />
      <Property Name="NeeKnoop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.Vergelijking">
    <Position X="9.5" Y="1" Width="3" />
    <AssociationLine Name="RechterParameter" Type="Klimatogrammen.Models.Domein.Parameter">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.328" Y="0.145" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAIAEAAAAAAAAAAAQAAAAAIAA=</HashCode>
      <FileName>Models\Domein\Vergelijking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operator" />
      <Property Name="LinkerParameter" />
      <Property Name="RechterParameter" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Klimatogrammen.Models.Domein.Resultaat">
    <Position X="14.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Domein\Resultaat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Klimatogrammen.Models.Domein.Operator">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAgAAgAAAAAA=</HashCode>
      <FileName>Models\Domein\Operator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>