<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Klimatogrammen.Models.Domein.Leerling">
    <Position X="5" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAABACAAAAAAUEgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Leerling.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Klimatogram" />
      <Property Name="Graad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.Continent">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAgAAAQAAAAAAABABAAAAgAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Domein\Continent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Landen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.Land">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAQAAAAAAEAAABAAAAAAAAAAAAQAAAAAACAI=</HashCode>
      <FileName>Models\Domein\Land.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Klimatogrammen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.Klimatogram">
    <Position X="4" Y="8.25" Width="5" />
    <TypeIdentifier>
      <HashCode>CAAAABAAACAAAAAAAAAIAABAiCCAAAAAAgEAAAAAAAQ=</HashCode>
      <FileName>Models\Domein\Klimatogram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Land" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Maanden" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.Vraag">
    <Position X="12.75" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAABAAAAAAAAAAAAAAQAAAAAACAABAAAAA=</HashCode>
      <FileName>Models\Domein\Vraag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Resultaat" />
      <Property Name="Parameter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Klimatogrammen.Graad">
    <Position X="5.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAACAQACAAEEAAAAAAAAAAAAAAgABIA=</HashCode>
      <FileName>Models\Domein\Graad.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Continenten" />
      <Property Name="Vragen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Klimatogrammen.Maand">
    <Position X="1.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAEAAABAAAgAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Maand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Klimatogram" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.Parameter">
    <Position X="13.25" Y="15.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\Domein\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klimatogrammen.ConstanteParameter">
    <Position X="14" Y="18" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEABAA=</HashCode>
      <FileName>Models\Domein\ConstanteParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.ParameterFactory" Collapsed="true">
    <Position X="19" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\ParameterFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.DeterminatieKnoop">
    <Position X="8.75" Y="15.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAggAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\DeterminatieKnoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.DeterminatieTabel">
    <Position X="4.5" Y="13.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAAgAAAIABAAAAAAAAAAAAAAAAAAYAACAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Domein\DeterminatieTabel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BeginKnoop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.ResultaatBlad">
    <Position X="8.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACkgAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\ResultaatBlad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VegetatieType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.BeslissingsKnoop">
    <Position X="10.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAQQAIggAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\BeslissingsKnoop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vergelijking" />
      <Property Name="JaKnoop" />
      <Property Name="NeeKnoop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.Vergelijking">
    <Position X="12.25" Y="11.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAIAEAAAAAAAAAAAQAAAAAIAA=</HashCode>
      <FileName>Models\Domein\Vergelijking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operator" />
      <Property Name="LinkerParameter" />
      <Property Name="RechterParameter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.VegetatieType">
    <Position X="5.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Domein\VegetatieType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Klimatogrammen.Models.Domein.Resultaat">
    <Position X="16.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Domein\Resultaat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Klimatogrammen.Models.Domein.Operator">
    <Position X="9.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAgAAgAAAAAA=</HashCode>
      <FileName>Models\Domein\Operator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>