<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Klimatogrammen.Models.Domein.Leerling">
    <Position X="5" Y="14.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Leerling.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Klimatogram" />
      <Property Name="Graad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.Continent">
    <Position X="9.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAgAAAAAAAAAAABABAAAAgAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Domein\Continent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Landen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.Land">
    <Position X="9.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAAAAAAEAAABAAAAAAAAAAAAQAAAAAAAAI=</HashCode>
      <FileName>Models\Domein\Land.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Klimatogrammen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.Klimatogram">
    <Position X="4" Y="9.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAAAAAAAAAiCCAAAAAEgEAAAAAAAQ=</HashCode>
      <FileName>Models\Domein\Klimatogram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Land" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Maanden" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Klimatogrammen.Vraag">
    <Position X="9.75" Y="15.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAAACAABAAAAA=</HashCode>
      <FileName>Models\Domein\Vraag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Resultaat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Klimatogrammen.Graad">
    <Position X="5.25" Y="16.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAgBBIA=</HashCode>
      <FileName>Models\Domein\Graad.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Continenten" />
      <Property Name="Vragen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Klimatogrammen.Maand">
    <Position X="1.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAEAAABAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Maand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Klimatogram" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Klimatogrammen.DeterminatieTabel">
    <Position X="6.75" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIQAAAABAIAhAAAAAAAAAAQAAEBAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\DeterminatieTabel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BeginKnoop" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GebruikersPad" />
      <Property Name="JuistePad" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Klimatogrammen.DeterminatieKnoop">
    <Position X="7" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEBAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\DeterminatiePunt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klimatogrammen.BeslissingsKnoop">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAACAAAAAAAAAAAAAQAMBAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\BeslissingsPunt.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vergelijking" />
      <Property Name="JaKnoop" />
      <Property Name="NeeKnoop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Klimatogrammen.ResultaatKnoop">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\ResultaatKnoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klimatogrammen.Vergelijking">
    <Position X="10.25" Y="9.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAIAEAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Domein\Vergelijking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Klimatogrammen.ParameterNeerslagWinter">
    <Position X="11.5" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAIAAAAAAAAAACAAAAAAAAAAAAABAM=</HashCode>
      <FileName>Models\Domein\Parameters.cs</FileName>
      <NewMemberFileName>Models\Domein\Parameter.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klimatogrammen.ConstanteParameter">
    <Position X="12.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAABAA=</HashCode>
      <FileName>Models\Domein\ConstanteParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klimatogrammen.ParameterFactory" Collapsed="true">
    <Position X="16.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\ParameterFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Klimatogrammen.Resultaat">
    <Position X="13.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Domein\Resultaat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Klimatogrammen.Operator">
    <Position X="14" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAgAAgAAAAAA=</HashCode>
      <FileName>Models\Domein\Operator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>