<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Klimatogrammen.Models.Domein.Leerling">
    <Position X="6.25" Y="14.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Leerling.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Klimatogram" />
      <Property Name="Graad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.Continent">
    <Position X="10.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAgAAAAAAAAAAABABAAAAgAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Domein\Continent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Landen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.Land">
    <Position X="11" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAAAAAAEAAABAAAAAAAAAAAAQAAAAAAAAI=</HashCode>
      <FileName>Models\Domein\Land.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Klimatogrammen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.Klimatogram">
    <Position X="5.25" Y="9" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAAAAAAAAAiCCAAAAAEgEAAAAAAAQ=</HashCode>
      <FileName>Models\Domein\Klimatogram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Land" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Maanden" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Klimatogrammen.Vraag">
    <Position X="11" Y="14" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAAACAABAAAAA=</HashCode>
      <FileName>Models\Domein\Vraag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Resultaat" />
      <Property Name="Parameter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Klimatogrammen.Graad">
    <Position X="6.5" Y="16.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAgBBIA=</HashCode>
      <FileName>Models\Domein\Graad.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Continenten" />
      <Property Name="Vragen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Klimatogrammen.Maand">
    <Position X="3" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAEAAABAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Maand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Klimatogram" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Klimatogrammen.Parameter">
    <Position X="10.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\Domein\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klimatogrammen.ConstanteParameter">
    <Position X="11.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAABAA=</HashCode>
      <FileName>Models\Domein\ConstanteParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klimatogrammen.ParameterFactory" Collapsed="true">
    <Position X="17.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\ParameterFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.DeterminatieKnoop">
    <Position X="6" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEBAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\DeterminatieKnoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.DeterminatieTabel">
    <Position X="1.75" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIQAAAABQAEgAAAAQAAAAAQAAEBAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\DeterminatieTabel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BeginKnoop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.ResultaatKnoop">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\ResultaatKnoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.BeslissingsKnoop">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAACAAAAAAAAAAAAAQAMBAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\BeslissingsKnoop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="JaKnoop" />
      <Property Name="NeeKnoop" />
      <Property Name="Vergelijking" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.Vergelijking">
    <Position X="9.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAIAEAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Domein\Vergelijking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LinkerParameter" />
      <Property Name="RechterParameter" />
      <Property Name="Operator" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Klimatogrammen.Resultaat">
    <Position X="14.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Domein\Resultaat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Klimatogrammen.Models.Domein.Operator">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAgAAgAAAAAA=</HashCode>
      <FileName>Models\Domein\Operator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>