<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Klimatogrammen.Models.Domein.Leerling">
    <Position X="3.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Leerling.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Graad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.Continent">
    <Position X="2" Y="5.75" Width="1.5" />
    <AssociationLine Name="Landen" Type="Klimatogrammen.Models.Domein.Land">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.183" Y="0.06" Height="0.182" Width="0.985" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Continent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Landen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.Land">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <AssociationLine Name="Klimatogrammen" Type="Klimatogrammen.Klimatogram">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.235" Y="0.07" Height="0.182" Width="1.662" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Land.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Klimatogrammen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Klimatogrammen.Klimatogram">
    <Position X="8.25" Y="5.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAAAAgAAAAAAAAgAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Klimatogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Klimatogrammen.Models.Domein.Graad">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Graad.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>