<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="We krijgen de gemiddelden, en de totalen niet uit bulk data berekenen&#xD;&#xA;&#xD;&#xA;">
    <Position X="10.594" Y="3.234" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Klimatogrammen.Models.Domein.Leerling">
    <Position X="3.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Leerling.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Graad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.Continent">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Continent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Landen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Klimatogrammen.Models.Domein.Land">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Land.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Klimatogrammen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Klimatogrammen.Klimatogram">
    <Position X="7.75" Y="5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAgABAAAACAAAAAAgAAAAAAAAAABAAAABAAAAAAEAAA=</HashCode>
      <FileName>Models\Domein\Klimatogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Klimatogrammen.Graad">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Graad.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>